{
  "name": "yuchidiary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.{js,ts,json,css,html,md}\"",
    "lint": "eslint .",
    "test": "npm run lint",
    "build": "node tools/build.js",
    "deploy": "npm run build && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yusuke0018/yuchiDiary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Yusuke0018/yuchiDiary/issues"
  },
  "homepage": "https://github.com/Yusuke0018/yuchiDiary#readme",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2"
  }
}
